//BUTTON

#sidebar-btn
  display: inline-block
  vertical-align: middle
  width: 20px
  height: 15px
  cursor: default
  margin: 20px
  position: absolute
  top: 0
  right: -60px
  outline: none

//POPUP CONTACT

.button
  background: white
  color: black
  border: 0
  cursor: default

.button:hover
  background: white

.modal
  display: none
  position: fixed
  z-index: 10 !important
  left: 0
  top: 0
  height: 100%
  width: 100%
  overflow: auto
  background: rgba(0,0,0,0.5)

.modal-content
  background: white
  margin: 10% auto
  width: 100%
  height: 60%
  box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.17)
  animation-name: modalopen
  animation-duration: 1.5s

.modal-header h2, .modal-footer h3
  margin: 0

.modal-header
  background: white
  padding: 15px
  color: black
  width: 100%

.modal-body
  padding: 10px 20px
  font-size: 24px
  height: 350px
  width: 100%

.modal-footer
  background: white
  padding-right: 30px
  color: black
  text-align: center
  width: 100%
  font-size: 20px

.closeBtn
  color: #ccc
  float: right
  font-size: 40px

.closeBtn:hover,.closeBtn:focus
  color: #000
  text-decoration: none

@keyframes modalopen
  from
    opacity: 0
  to
    opacity: 1

//POPUP SKILLS

.modalSkills
  display: none
  position: fixed
  z-index: 10 !important
  left: 0
  top: 0
  height: 100%
  width: 100%
  overflow: auto
  background: rgba(0,0,0,0.5)

.closeBtnSkills
  color: #ccc
  float: right
  font-size: 40px

.closeBtnSkills:hover,.closeBtnSkills:focus
  color: #000
  text-decoration: none

@keyframes modalopenSkills
  from
    opacity: 0
  to
    opacity: 1

.links a
  float: left
  display: block
  width: 120px
  height: 50px
  position: center
  margin-left: 250px
  margin-top: 50px
