//LAYOUTS styles

*
  box-sizing: border-box

html
  display: flex
  flex-wrap: wrap
  width: 100%
  height: 100%

body
  margin: 0
  padding: 0
  background: white
  cursor: default
  font-family: 'Raleway', sans-serif
  background-attachment: scroll

.dots
  color: mediumspringgreen

//HEADER

header
  height: 800px
  width: 100%

.contentHead
  width: 100%
  height: 100%

.myName
  width: 470px
  height: 800px
  float: left
  margin-top: 100px
  margin-right: 20px
  text-align: left
  margin-left: 280px

.myName h2
  font-size: 22px

#specification
  width: 280px

.frontContact
  list-style: none
  color: black
  width: 120px
  text-decoration: none
  margin-top: 10px
  font-size: 24px
  cursor: default

