//SLIDER

#main
  width: 100%
  height: 800px


/* SLIDESHOW CONTAINER

.springGreenBox
  width: 50%
  height: 500px
  background-color: mediumspringgreen
  float: left
  margin: 0 auto

.blackBox
  width: 50%
  height: 500px
  background-color: black















